{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww24200\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs24 \cf0 Acemoglu, Daron, Simon Johnson, and James A. Robinson. \'93The Colonial Origins of Comparative Development: An Empirical Investigation.\'94 
\f1\i The American Economic Review
\f0\i0  91, no. 5 (2001): 1369\'961401.\
ALFANI, GUIDO. \'93Plague in Seventeenth-Century Europe and the Decline of Italy: An Epidemiological Hypothesis.\'94 
\f1\i European Review of Economic History
\f0\i0  17, no. 4 (2013): 408\'9630.\
Alfani, Guido. \'93The Famine of the 1590s in Northern Italy. An Analysis of the Greatest \'ab\uc0\u8239 System Shock\u8239 \'bb of Sixteenth Century.\'94 
\f1\i Histoire & Mesure
\f0\i0  26, no. 1 (2011): 17\'9649.\
ALLEN, ROBERT C. \'93Economic Structure and Agricultural Productivity in Europe, 1300-1800.\'94 
\f1\i European Review of Economic History
\f0\i0  4, no. 1 (2000): 1\'9626.\
Allen, Robert C. \'93Progress and Poverty in Early Modern Europe.\'94 
\f1\i The Economic History Review
\f0\i0  56, no. 3 (2003): 403\'9643.\
Allen, Robert C. \'93The Great Divergence in European Wages and Prices from the Middle Ages to the First World War.\'94 
\f1\i Explorations in Economic History
\f0\i0  38, no. 4 (October 1, 2001): 411\'9647. https://doi.org/10.1006/exeh.2001.0775.\
Allen, Robert C. \'93The Industrial Revolution in Miniature: The Spinning Jenny in Britain, France, and India.\'94 
\f1\i The Journal of Economic History
\f0\i0  69, no. 4 (2009): 901\'9627.\
\'97\'97\'97. \'93Tracking the Agricultural Revolution in England.\'94 
\f1\i The Economic History Review
\f0\i0  52, no. 2 (1999): 209\'9635.\
ALLEN, ROBERT C., JEAN-PASCAL BASSINO, DEBIN MA, CHRISTINE MOLL-MURATA, and JAN LUITEN VAN ZANDEN. \'93Wages, Prices, and Living Standards in China, 1738\'961925: In Comparison with Europe, Japan, and India.\'94 
\f1\i The Economic History Review
\f0\i0  64, no. S1 (2011): 8\'9638.\
Broadberry, Stephen, and Bishnupriya Gupta. \'93Lancashire, India, and Shifting Competitive Advantage in Cotton Textiles, 1700-1850: The Neglected Role of Factor Prices.\'94 
\f1\i The Economic History Review
\f0\i0  62, no. 2 (2009): 279\'96305.\
\'97\'97\'97. \'93The Early Modern Great Divergence: Wages, Prices and Economic Development in Europe and Asia, 1500-1800.\'94 
\f1\i The Economic History Review
\f0\i0  59, no. 1 (2006): 2\'9631.\
Clark, Gregory. \'93Human Capital, Fertility, and the Industrial Revolution.\'94 
\f1\i Journal of the European Economic Association
\f0\i0  3, no. 2/3 (2005): 505\'9615.\
\'97\'97\'97. \'93The Long March of History: Farm Wages, Population, and Economic Growth, England 1209-1869.\'94 
\f1\i The Economic History Review
\f0\i0  60, no. 1 (2007): 97\'96135.\
Clark, Gregory, Joseph Cummins, and Brock Smith. \'93Malthus, Wages, and Preindustrial Growth.\'94 
\f1\i The Journal of Economic History
\f0\i0  72, no. 2 (2012): 364\'9692.\
Clark, Gregory, and Neil Cummins. \'93Malthus to Modernity: Wealth, Status, and Fertility in England, 1500-1879.\'94 
\f1\i Journal of Population Economics
\f0\i0  28, no. 1 (2015): 3\'9629.\
DE MOOR, TINE, and JAN LUITEN VAN ZANDEN. \'93Girl Power: The European Marriage Pattern and Labour Markets in the North Sea Region in the Late Medieval and Early Modern Period.\'94 
\f1\i The Economic History Review
\f0\i0  63, no. 1 (2010): 1\'9633.\
De Vries, Jan. \'93The Industrial Revolution and the Industrious Revolution.\'94 
\f1\i The Journal of Economic History
\f0\i0  54, no. 2 (1994): 249\'9670.\
DE VRIES, JAN. \'93The Limits of Globalization in the Early Modern World.\'94 
\f1\i The Economic History Review
\f0\i0  63, no. 3 (2010): 710\'9633.\
Fouquet, Roger, and Stephen Broadberry. \'93Seven Centuries of European Economic Growth and Decline.\'94 
\f1\i The Journal of Economic Perspectives
\f0\i0  29, no. 4 (2015): 227\'9644.\
Gr\'e1da, Cormac \'d3. \'93Did Science Cause the Industrial Revolution?\'94 
\f1\i Journal of Economic Literature
\f0\i0  54, no. 1 (2016): 224\'9639.\
KELLY, MORGAN, and CORMAC \'d3 GR\'c1DA. \'93Living Standards and Mortality since the Middle Ages.\'94 
\f1\i The Economic History Review
\f0\i0  67, no. 2 (2014): 358\'9681.\
Kelly, Morgan, and Cormac \'d3 Gr\'e1da. \'93The Preventive Check in Medieval and Preindustrial England.\'94 
\f1\i The Journal of Economic History
\f0\i0  72, no. 4 (2012): 1015\'9635.\
\'97\'97\'97. \'93The Waning of the Little Ice Age: Climate Change in Early Modern Europe.\'94 
\f1\i The Journal of Interdisciplinary History
\f0\i0  44, no. 3 (2014): 301\'9625.\
Kelly, Morgan, Joel Mokyr, and Cormac \'d3 Gr\'e1da. \'93Precocious Albion: A New Interpretation of the British Industrial Revolution.\'94 
\f1\i Annual Review of Economics
\f0\i0  6 (2014): 363\'9689.\
Lamoreaux, Naomi. \'93The Future of Economic History Must Be Interdisciplinary.\'94 
\f1\i The Journal of Economic History
\f0\i0  75, no. 4 (December 2015): 1251\'9657. https://
\fs28 doi.org
\fs24 /10.1017/S0022050715001679.\
Lamoreaux, Naomi R. \'93The Problem of Bigness: From Standard Oil to Google.\'94 
\f1\i The Journal of Economic Perspectives
\f0\i0  33, no. 3 (2019): 94\'96117.\
Li, Bozhong, and Jan Luiten van Zanden. \'93Before the Great Divergence? Comparing the Yangzi Delta and the Netherlands at the Beginning of the Nineteenth Century.\'94 
\f1\i The Journal of Economic History
\f0\i0  72, no. 4 (2012): 956\'9689.\
Neal, Larry. \'93How It All Began: The Monetary and Financial Architecture of Europe during the First Global Capital Markets, 1648\'961815.\'94 
\f1\i Financial History Review
\f0\i0  7, no. 2 (October 2000): 117\'9640. https://doi.org/10.1017/S0968565000000081.\
O\'92Brien, Patrick K. \'93Afterword:\'94 In 
\f1\i The Rise of Fiscal States: A Global History, 1500\'961914
\f0\i0 , edited by Bartolom\'e9 Yun-Casalilla and Patrick K. O\'92Brien, 442\'9653. Cambridge: Cambridge University Press, 2012. https://doi.org/10.1017/CBO9781139004237.022.\
O\'92Brien, Patrick K. \'93The Costs and Benefits of British Imperialism 1846-1914.\'94 
\f1\i Past & Present
\f0\i0 , no. 120 (1988): 163\'96200.\
\'97\'97\'97. \'93The Political Economy of British Taxation, 1660-1815.\'94 
\f1\i The Economic History Review
\f0\i0  41, no. 1 (1988): 1\'9632. https://doi.org/10.2307/2597330.\
O\'92Brien, Patrick K., Leandro Prados, and De La Escosura. \'93Agricultural Productivity and European Industrialization, 1890-1980.\'94 
\f1\i The Economic History Review
\f0\i0  45, no. 3 (1992): 514\'9636. https://doi.org/10.2307/2598051.\
Pomeranz, Kenneth. \'93Beyond the East-West Binary: Resituating Development Paths in the Eighteenth-Century World.\'94 
\f1\i The Journal of Asian Studies
\f0\i0  61, no. 2 (2002): 539\'9690. https://doi.org/10.2307/2700300.\
\'97\'97\'97. \'93Political Economy and Ecology on the Eve of Industrialization: Europe, China, and the Global Conjuncture.\'94 
\f1\i The American Historical Review
\f0\i0  107, no. 2 (2002): 425\'9646. https://doi.org/10.1086/532293.\
\'97\'97\'97. 
\f1\i The Great Divergence: China, Europe, and the Making of the Modern World Economy
\f0\i0 . 
\f1\i The Great Divergence
\f0\i0 . Princeton University Press, 2009. https://www-degruyter-com.uaccess.univie.ac.at/princetonup/view/title/563337.\
VAN ZANDEN, JAN LUITEN, JACO ZUIJDERDUIJN, and TINE DE MOOR. \'93Small Is Beautiful: The Efficiency of Credit Markets in the Late Medieval Holland.\'94 
\f1\i European Review of Economic History
\f0\i0  16, no. 1 (2012): 3\'9622.\
Vries, Jan de. \'93The Economic Crisis of the Seventeenth Century after Fifty Years.\'94 
\f1\i The Journal of Interdisciplinary History
\f0\i0  40, no. 2 (2009): 151\'9694.\
\'97\'97\'97. \'93The Role of the Rural Sector in the Development of the Dutch Economy: 1500- 1700.\'94 
\f1\i The Journal of Economic History
\f0\i0  31, no. 1 (1971): 266\'9668.\
}